<html>
<head>
	<meta charset="UTF-8"> 
	<title>THINSLICES</title>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link href="https://fonts.googleapis.com/css?family=Bubbler+One" rel="stylesheet">
</body>
	<font face=""eurostile-extended", sans-serif">
		<link rel="stylesheet" type="text/css" href="estilos.css">
	<div class="container">
		<div class="row inicio">
			<div class="col-md-6">
				<img class="foto" src="images/logo.png" alt="image" WIDHT="40%" HEIGHT="20%">
			</div>
			<div class="col-md-6">
				<div class="row menu">
					<div class="col-md-2 sub"><h5>PROJECTS</h5></div>
					<div class="col-md-2 sub"><h5>TEAM</h5></div>
					<div class="col-md-2 sub"><h5>CONTACT</h5></div>
					<div class="col-md-2 sub"><h5>RESOURCES</h5></div>
					<div class="col-md-2 sub"><h5>BLOG</h5></div>
					<div class="col-md-2 sub"><h5>HOME</h5></div>
				</div>

				</div>
		<div class="row parte1">
			<div class="col-md-12">
				<h1>SERVICES WE PROVIDE</h1>
				
				<br>
				<h4>We design mobile </h4>
				<h4>products and develop</h4>
				<h4>MOBILE APPS</h4>
			</div>
		</div>	

	</font>

<!--  

hecho con <3 y bootstrap; by create Gerson Ramirez 
 				5to bachillerrato en Compu "B"
  -->


</html>