body {
font-family: 'Bubbler One', sans-serif
}
.inicio {
	background:aqua;
	text-align: center;
	padding: 20px;
}

.row menu {
	display: inline-block;

}

.menu {
	font-family: 'Bubbler One', sans-serif;
	color:white;
	margin-top: 19px;
}
html body {
	width: 100%;
}
.container {
	width: 100% !important;
}
.sub {
	margin-left: -10px;
	margin-right: -10px;
}
h5 {
	padding:5px;
}
.sub h5:hover {
	background: #037dff;
	border-radius: 5px 5px 5px;
}
.texto {
	background: #86509c;
	text-align: center;
	padding-top: 60px;
	padding-bottom: 20px;
	color: white;
